{
  "tasks": {
    "bundle": "deno run -A scripts/build.ts",
    "bundle:commit": "deno task bundle && git add -u dist && git commit -m 'deno task bundle'"
  },
  "fmt": {
    "exclude": ["./dist/", "./npm/"],
    "proseWrap": "preserve"
  },
  "lint": {
    "exclude": ["./dist/", "./npm/"]
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@^1.2.1",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/collections": "jsr:@std/collections@^1.2.0",
    "@deno/dnt": "jsr:@deno/dnt@0.42.3",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/yaml": "jsr:@std/yaml@^1.1.1",
    "esbuild": "npm:esbuild@0.28.0",
    "@actions/core": "npm:@actions/core@3.0.1",
    "@actions/github": "npm:@actions/github@9.1.1",
    "date-fns": "npm:date-fns@4.1.0",
    "@octokit/plugin-retry": "npm:@octokit/plugin-retry@^8.1.0",
    "@octokit/plugin-throttling": "npm:@octokit/plugin-throttling@^11.0.3",
    "@octokit/rest": "npm:@octokit/rest@^22.0.1"
  }
}
